version.minecraft=1.6.2
version.build=03

mod.id=WorldStateCheckpoints
mod.tags=
mod.name=WorldStateCheckpoints
mod.description=Allows you to create save points in your SP worlds!  Keys are F6 to get the checkpoints menu and F7 to quick-save a checkpoint.
mod.authors="MightyPork", "bspkrs"
mod.credits=Original by MightyPork, forked/reworked by bspkrs
mod.url=http://www.minecraftforum.net/topic/1548243-/
mod.ML.updateUrl=http://bspk.rs/Minecraft/${version.minecraft}/worldStateCheckpoints.version
mod.logoFile=
mod.screenshots=
mod.parent=
mod.ML.requiredMods="mod_bspkrsCore"
mod.dependants=
mod.ML.dependencies="mod_bspkrsCore"
mod.useDependencyInformation=true
